@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Soomro Law Services Custom Theme - Black & Gold */
:root {
  --radius: 0.625rem;
  
  /* Dark theme colors matching the logo */
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: rgba(20, 20, 20, 0.8);
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #d4af37;
  --primary-foreground: #0a0a0a;
  --secondary: #2a2a2a;
  --secondary-foreground: #ffffff;
  --muted: #1a1a1a;
  --muted-foreground: #a0a0a0;
  --accent: #d4af37;
  --accent-foreground: #0a0a0a;
  --destructive: #ef4444;
  --border: rgba(212, 175, 55, 0.2);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #d4af37;
  
  /* Gold gradient colors */
  --gold-400: #fbbf24;
  --gold-500: #d4af37;
  --gold-600: #b8941f;
  
  /* Dark gradient colors */
  --dark-800: #1f1f1f;
  --dark-900: #141414;
  --dark-950: #0a0a0a;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    min-height: 100vh;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #1a1a1a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #d4af37;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #b8941f;
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(212, 175, 55, 0.3); }
  50% { box-shadow: 0 0 30px rgba(212, 175, 55, 0.6); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Glassmorphism effects */
.glass {
  background: rgba(20, 20, 20, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.glass-card {
  background: rgba(20, 20, 20, 0.6);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(212, 175, 55, 0.3);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #d4af37 0%, #fbbf24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Custom button styles */
.btn-gold {
  background: linear-gradient(135deg, #d4af37 0%, #fbbf24 100%);
  color: #0a0a0a;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-gold:hover {
  background: linear-gradient(135deg, #fbbf24 0%, #d4af37 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
}

/* Time slot selection styles */
.time-slot {
  background: rgba(20, 20, 20, 0.6);
  border: 2px solid rgba(212, 175, 55, 0.3);
  color: #ffffff;
  transition: all 0.3s ease;
}

.time-slot:hover {
  border-color: #d4af37;
  background: rgba(212, 175, 55, 0.1);
  transform: translateY(-2px);
}

.time-slot.selected {
  background: linear-gradient(135deg, #d4af37 0%, #fbbf24 100%);
  color: #0a0a0a;
  border-color: #d4af37;
}

.time-slot.booked {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
  color: #ef4444;
  cursor: not-allowed;
}

/* Stats counter animation */
.stat-number {
  font-weight: 700;
  font-size: 3rem;
  background: linear-gradient(135deg, #d4af37 0%, #fbbf24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media (max-width: 768px) {
  .stat-number {
    font-size: 2rem;
  }
}
