<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soomro Law Services - Professional Legal Services</title>
    <meta name="description" content="Expert legal counsel with a modern approach. We provide comprehensive legal solutions tailored to your specific needs with integrity and excellence." />
    <meta name="keywords" content="law firm, legal services, Pakistan, civil litigation, criminal defense, corporate law, family law, Soomro Law Services" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
